* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Montserrat", sans-serif;
    color: #6e728e;
}
.wrapper {
    background-image: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 150vh;
}
.container {
    max-width: 1440px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.pricing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1050px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 4.4em;

    &__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        margin-bottom: 2.5rem;
        color: #4a4d60;
    }

    &__toggle {
        display: flex;
        align-items: center;
        margin-bottom: 4rem;
    }
    &__toggle-span {
        &:first-of-type {
            margin-right: 1.6em;
        }

        &:last-of-type {
            margin-left: 1.6em;
        }
    }

    &__cards {
        display: flex;
    }

    &__card {
        padding: 2em 2em;
        background: #ffffff;
        box-shadow: 0px 20px 40px rgba(212, 210, 244, 0.5);
        border: none;
        border-radius: 10px;
        max-width: 21.8em;
        width: 100%;
        cursor: pointer;
        // height: 100%;

        &:focus{
            color: #ffffff;
            background: linear-gradient(135deg, #a2a7f0 0.05%, #696edd 100.05%);
            box-shadow: 0px 20px 40px rgba(212, 210, 244, 0.5);
            transition: ease-in-out 0.3s;
            transform: scale(1.1);
        }
    }

    &__card-name {
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
        text-align: center;
        margin-bottom: 1.5em;
    }

    &__card-price {
        font-weight: 700;
        font-size: 72px;
        line-height: 71px;
        text-align: center;
        padding-bottom: 2rem;
        border-bottom: 1px solid rgb(207, 209, 225)
    }

    &__card-option {
        text-align: center;
        font-weight: 700;
        font-size: 15px;
        line-height: 28px;
        padding: 1.3rem 0;
        border-bottom: 1px solid rgb(207, 209, 225);
        &:last-of-type {
            margin-bottom: 3em;
        }
    }

    &__card-button {
        font-weight: 700;
        font-style: normal;
        text-decoration: none;
        text-align: center;
        padding: 14px 66px;
        background: linear-gradient(135deg, #a2a7f0 0%, #696edd 100%);
        border-radius: 6px;
        color: #ffffff;
        margin-top: 2em;
        text-transform: uppercase;
        border: 1px solid #6D72DE;
        &:hover{
            background: #ffffff;
            color: #6d72de;
            transition: ease-in 0.3s;
        }
    }
}
.pricing__card:focus .pricing__card-button{
    background: #ffffff;
    color: #6d72de;
    transition: ease-in 0.3s;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
input:checked + .slider {
    background-color: #2196f3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
